POSTGRES_HOST=balarama.db.elephantsql.com
POSTGRES_DB=pvjbjobo
POSTGRES_USER=pvjbjobo
POSTGRES_PASSWORD=tRDMOceyNbe5b75OeiErDhmDEJKZL8y2

TELEGRAM_BOT_TOKEN=6748445038:AAFjC3G-P-nbxEmGidDe5sTtRislS77HQSg
TELEGRAM_CHAT_ID=692492601
