POSTGRES_HOST=balarama.db.elephantsql.com
POSTGRES_DB=pvjbjobo
POSTGRES_USER=pvjbjobo
POSTGRES_PASSWORD=tRDMOceyNbe5b75OeiErDhmDEJKZL8y2

TELEGRAM_BOT_TOKEN=6748445038:AAFjC3G-P-nbxEmGidDe5sTtRislS77HQSg
TELEGRAM_CHAT_ID=692492601

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=soloagency@outlook.com
EMAIL_HOST_PASSWORD=taras-123
DEFAULT_FROM_EMAIL=soloagency@outlook.com